# Team3_SWP391_SE1968_NJ

./: .gitignore  AI_SUGGESTION_TEMPLATE.md  HELP.md  REMOVE_add_performance_score.sql  REMOVE_insertAccount.sql  REMOVE_insertOrderDetail.sql  REMOVE_nsertFeedBack.sql  add_performance_score.sql  insertChat.sql  insertImage.sql  insertOrder.sql  insertOrderDetail.sql  insertProduct.sql  insertProductver1.01.sql  insertProductver1.03.sql  insertProductver1.04.sql  insertProductver2.0.sql  pconlineshopDB.sql  pconlineshopDBver1.01.sql  pconlineshopDBver1.02.sql  pconlineshopDBver1.03.sql  pconlineshopDBver2.0.sql  pom.xml
src/main/java/com/example/PCOnlineShop/: PcOnlineShopApplication.java
src/main/java/com/example/PCOnlineShop/config/: PayOSConfig.java  WebConfig.java
src/main/java/com/example/PCOnlineShop/constant/: RoleName.java
src/main/java/com/example/PCOnlineShop/exception/: GlobalException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/PCOnlineShop/model/: Account.java
src/main/java/com/example/PCOnlineShop/repository/: AccountRepository.java
src/main/java/com/example/PCOnlineShop/scheduler/: OrderScheduler.java
src/main/java/controller/product/: ProductController.java
src/main/java/controller/staff/: StaffController.java
src/main/java/exception/: GlobalException.java  NotFoundException.java
src/main/java/model/product/: Product.java
src/main/java/model/staff/: Account.java  AccountDetail.java
src/main/java/repository/product/: ProductRepository.java
src/main/java/service/product/: ProductService.java
src/main/java/service/staff/: StaffService.java
src/main/resources/: application.yml  header-admin.html  header-staff.html
src/main/resources/static/css/: BuildStyle.css  CustomerStyle.css  Feedback.css  OrderStyle.css  ShippingStyle.css  StaffStyle.css  WarrantyStyle.css  cart.css  home.css
src/main/resources/static/js/: BuildJs.js  Staff.js  ai-suggest.js  cart.js  checkout.js  register.js  suggest.js
src/main/resources/templates/: add-staff.html  dashboard-admin.html  dashboard-staff.html  edit-staff.html  home.html  landing.html  staff-list.html
src/main/resources/templates/auth/: code-forget-password.html  forget-password.html  login.html  register.html  reset-password.html  verify.html
src/main/resources/templates/blog/: hacom-list.html
src/main/resources/templates/brand/: brand-form.html  brand-list.html  brand-merge.html  brand-status.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/category/: category-list.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/customer/: add-customer.html  customer-list.html  edit-customer.html  view-customer.html
src/main/resources/templates/customerorder/: my-order-detail.html  my-order-list.html
src/main/resources/templates/feedback/: feedback-detail.html  feedback-list.html
src/main/resources/templates/layout/: build-sidebar.html  footer.html  header-admin.html  header-customer.html  header-default.html  header-shipper.html  header-staff.html
src/main/resources/templates/orders/: checkout.html  order-detail.html  order-list.html
src/main/resources/templates/product/: category-products.html  product-by-category.html  product-details.html  product-form.html  product-home.html  product-list.html  product-update.html
src/main/resources/templates/product/ spec-edit/: case-spec-edit.html  cooling-spec-edit.html  cpu-spec-edit.html  memory-spec-edit.html  powersupply-spec-edit.html
src/main/resources/templates/product/spec-edit/: case-spec-edit.html  cooling-spec-edit.html  gpu-spec-edit.html  mainboard-spec-edit.html  storage-spec-edit.html
src/main/resources/templates/product/specs/: case-spec-form.html  cooling-spec-form.html  cpu-spec-form.html  fan-spec-form.html  gpu-spec-form.html  mainboard-spec-form.html  memory-spec-form.html  powersupply-spec-form.html  storage-spec-form.html
src/main/resources/templates/profile/: view-profile.html
src/main/resources/templates/staff/: add-staff.html  edit-staff.html  staff-list.html  view-staff.html
src/main/resources/templates/stafforder/: my-delivery-list.html  staff-order-detail.html  staff-order-list.html
src/main/resources/templates/staffshipping/: shipping-list.html
src/main/resources/templates/warranty/: check-warranty.html
src/main/resources/warranty/: check-warranty.html
src/test/java/com/example/PCOnlineShop/: PcOnlineShopApplicationTests.java
(+103 files in other folders)
